<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/base_btn"
        style="@style/ButtonConstraintStyle"
        android:onClick="onClick"
        android:text="@string/coroutine_launch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/with_context_btn"
        style="@style/ButtonConstraintStyle"
        android:text="@string/coroutine_with_context"
        app:layout_constraintTop_toBottomOf="@id/base_btn" />

    <Button
        android:id="@+id/cancel_step_one_btn"
        style="@style/ButtonConstraintStyle"
        android:text="@string/coroutine_cancel_step_one"
        app:layout_constraintTop_toBottomOf="@id/with_context_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>